; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[espressif]
platform = espressif8266
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
lib_deps =
	links2004/WebSockets@^2.3.7
	bblanchon/ArduinoJson@^6.20.1
	arduino-libraries/NTPClient @ ^3.2.1

[env:huzzah]
extends = espressif
board = huzzah
build_flags =
	-D DEBUG_HARD
	'-D PVROUTER_NAME="huzzah"'
	'-D PVROUTER_IP="192.168.1.180"'
check_tool = cppcheck, clangtidy
check_skip_packages = yes

[env:huzzah_OTA]
extends = env:huzzah
upload_protocol = espota
upload_port = huzzah.local
upload_flags =
	--host_port=20000

[env:wemos]
extends = espressif
board = esp12e
build_flags =
	'-D PVROUTER_NAME="pvrouter"'
	'-D PVROUTER_IP="192.168.1.200"'

[env:wemos_debug]
extends = env:wemos
build_flags =
	${env:wemos.build_flags}
	-D DEBUG_HARD

[env:wemos_OTA]
extends = env:wemos
upload_protocol = espota
upload_port = pvrouter.local
upload_flags =
	--host_port=20000

[env:native]
platform = native
lib_deps = buelowp/sunset @ ^1.1.7