; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
framework = arduino
monitor_speed = 115200

[env:huzzah]
board = huzzah
build_flags = -DDEBUG_HARD

[env:huzzah_OTA]
board = huzzah
upload_protocol = espota
upload_port = pvrouter.local
upload_flags =
    --host_port=20000
build_flags = -DDEBUG_HARD

[env:wemos]
board = esp12e

[env:wemos_debug]
board = esp12e
build_flags = -DDEBUG_HARD

[env:wemos_OTA]
board = esp12e
upload_protocol = espota
upload_port = pvrouter.local
upload_flags =
    --host_port=20000

[env:wemos_wifi_unused]
board = esp12e
build_flags = -DWIFI_UNUSED
upload_protocol = espota
upload_port = pvrouter.local
upload_flags =
    --host_port=20000